CLOUDINARY_CLOUD_NAME=emman
CLOUDINARY_API_KEY=318151132154481
CLOUDINARY_API_SECRET=O2ISJkGNHp5sgODDZI_vKD4fsdY
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=mjtestdb
DATABASE_USER=mjtestusername
DATABASE_PASSWORD=mjtestpassword
DATABASE_HOST=db4free.net
DATABASE_PORT=3306
# DATABASE_ENGINE=django.db.backends.postgresql
# DATABASE_NAME=naijblog
# DATABASE_USER=naijblog
# DATABASE_PASSWORD=5zGV92YP3HJR6McbuiqZtUmWiLCYlyPS
# DATABASE_HOST=dpg-crittajv2p9s738om6n0-a.oregon-postgres.render.com
# DATABASE_PORT=5432